

.logo {
    height: 6em;
    will-change: filter;
    transition: filter 300ms;
    border-radius: 70px;;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  .navBar{
    display: flex;
    gap: 50px;
    justify-content: space-around;
  }
  
  .pet-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .pet-details p{
    font-size: 25px;
  }
  
  .details-buttons-footer{
    display: flex;
    flex-direction: column;
  }
  
  .pet-image-container{
    flex: 1;
  }
  
  .pet-info {
    flex: 2;
  }
  
  .app-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  body {
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
  }
  
  body, ul {
    margin: 0;
    padding: 0;
  }